//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//
// Module:      dscript.rc
//
// Purpose:     Resource script file for ChromeScript/ECMA-262 ("dscript")
//
// Digital Mars DMDScript source code.
// Copyright (c) 2000-2001 by Chromium Communications
// Copyright (c) 2004-2007 by Digital Mars
// All Rights Reserved.
// written by Walter Bright
// http://www.digitalmars.com/dscript/cppscript.html
//
// This software is for evaluation purposes only.
// It may not be redistributed in binary or source form,
// incorporated into any product or program,
// or used for any purpose other than evaluating it.
// To purchase a license,
// see http://www.digitalmars.com/dscript/cpplicense.html
//
// Use at your own risk. There is no warranty, express or implied.
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#include "windows.h"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Chromium Communications\0"
            VALUE "FileDescription", "ChromeScript ECMA-262 (""dScript"") Scripting Engine\0"
            VALUE "FileVersion", "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\0"
            VALUE "InternalName", "dscript\0"
            VALUE "LegalCopyright", "Copyright © 2000-2001 Chromium Communications, All Rights Reserved.\0"
            VALUE "OriginalFilename", "dscript.dll\0"
            VALUE "ProductName", "ChromeScript ECMA-262 (""dScript"") Scripting Engine\0"
            VALUE "ProductVersion", "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


